GUI.AdminApp/EditUser.xaml

<Page
    x:Class="GUI.AdminApp.EditUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI.AdminApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="30 30 0 0">
            <TextBlock FontSize="20"  Margin="0 0 0 10" x:Name="checkIn"></TextBlock>
            <CheckBox Content="Status" x:Name="CheckInStatus" Click="CheckInStatus_Click" />
            <TextBlock FontSize="20"  Margin="0 0 0 10" x:Name="CustomerId"></TextBlock>
            <TextBlock FontSize="20"  Margin="0 0 0 10" x:Name="FName"></TextBlock>
            <TextBlock FontSize="20"  Margin="0 0 0 10" x:Name="LName"></TextBlock>
            <TextBlock FontSize="20"  Margin="0 0 0 10" x:Name="Email"></TextBlock>
            <TextBlock FontSize="20"  Margin="0 0 0 10" x:Name="Gender"></TextBlock>
            <TextBlock FontSize="20"  Margin="0 0 0 10" x:Name="PhoneNumber"></TextBlock>
            <TextBlock FontSize="20"  Margin="0 0 0 10" x:Name="Country"></TextBlock>
            <TextBlock FontSize="20"  Margin="0 0 0 10" x:Name="City"></TextBlock>
            <TextBlock FontSize="20"  Margin="0 0 0 10" x:Name="Adress"></TextBlock>
            <Button x:Name="Edit" FontSize="20" Margin="0 10 0 10" Click="Edit_Click">Edit</Button>

        </StackPanel>
    </StackPanel>
</Page>
