GUI.AdminApp/EditUser.xaml

<Page
    x:Class="GUI.AdminApp.EditUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI.AdminApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="30 30 0 0"  HorizontalAlignment="Center">
            <TextBlock FontSize="20"  Margin="0 0 0 10" x:Name="checkIn"></TextBlock>
            <CheckBox Content="Status" x:Name="CheckInStatus" Click="CheckInStatus_Click" />
            <TextBlock FontSize="20"  Margin="0 0 0 10" x:Name="FName"></TextBlock>
            <TextBlock FontSize="20"  Margin="0 0 0 10" x:Name="LName"></TextBlock>
            <TextBlock FontSize="20"  Margin="0 0 0 10" x:Name="Email"></TextBlock>
            <TextBlock FontSize="20"  Margin="0 0 0 10" x:Name="Gender"></TextBlock>
            <TextBlock FontSize="20"  Margin="0 0 0 10" x:Name="PhoneNumber"></TextBlock>
            <TextBlock FontSize="20"  Margin="0 0 0 10" x:Name="Country"></TextBlock>
            <TextBlock FontSize="20"  Margin="0 0 0 10" x:Name="City"></TextBlock>
            <TextBlock FontSize="20"  Margin="0 0 0 10" x:Name="Adress"></TextBlock>
            <ListView x:Name="bookingList" HorizontalAlignment="Center" Width="346" SelectionChanged="bookingList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height = "35" Width = "400">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Booking Id:</TextBlock>
                                <TextBlock Margin="5 0 5 0" x:Name="bookingId" Text="{Binding BookingId}"/>
                                <TextBlock>Total price:</TextBlock>
                                <TextBlock Margin="5 0 5 0" x:Name="bookingCost" Text="{Binding BookingTotalCost}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="goBack" Click="goBack_Click">Back</Button>
        </StackPanel>
    </StackPanel>
</Page>
