GUI.AdminApp/SearchCustomer.xaml

<Page
    x:Class="GUI.AdminApp.SearchCustomer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI.AdminApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="0 20 0 0">
            <AutoSuggestBox x:Name="AutoSuggBox" Header="Customer Search" PlaceholderText="Search for customer" 
                        QuerySubmitted="AutoSuggBox_QuerySubmitted" 
                        SuggestionChosen="AutoSuggBox_SuggestionChosen" 
                        TextChanged="AutoSuggBox_TextChanged"
                        TextMemberPath="name" 
                        DisplayMemberPath="id"  HorizontalAlignment="Center" Width="346" />
            <ListView x:Name="userList" HorizontalAlignment="Center" Width="346" SelectionChanged="userList_SelectionChanged" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height = "35" Width = "400">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0 0 5 0" x:Name="txbName" Text="{Binding CustomerFName}" />
                                <TextBlock x:Name="txbLName" Text="{Binding CustomerLName}"  />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackPanel>
    </Grid>
</Page>
